<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMJ Shooting Range - Accessories</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <section id="accessories">
            <h1>Accessories</h1>
            <p>Explore our wide range of shooting accessories to enhance your experience.</p>
        </section>
    </main>
    <section class="products">
        <!-- Product items -->
        <div class="product">
            <img src="images/ammuntion.jpg" alt="Ammunition: Photo by Pixabay: https://www.pexels.com/photo/close-up-photography-of-brass-bullets-53224/">
            <p>Ammunition</p>
        </div> 
        <div class="product">
            <img src="images/ear-muffs.jpg" alt="Ear Coverings: Photo by Photo By: Kaboompics.com: https://www.pexels.com/photo/earmuffs-hanging-on-a-metal-rod-5202427/">
            <p>Ear Coverings</p>
        </div>
        <div class="product">
            <img src="images/bullet-proof.jpg" alt="Bullet Proof Vest: Photo by Nur Andi Ravsanjani Gusma: https://www.pexels.com/photo/a-man-wearing-a-military-uniform-holding-a-firearm-7096740/ ">
            <p>Bullet Proof Vests</p>
        </div>
        <div class="product">
            <img src="images/rifle-stock.jpg" alt="Stocks for Weapons: Photo by Tima Miroshnichenko: https://www.pexels.com/photo/sniper-rifle-wooden-holder-6090924/ ">
            <p>Stocks for Weapons</p>
        </div>
        <div class="product">
            <img src="images/magazine.jpg" alt="Magazines for Weapons: Photo by Photo By: Kaboompics.com: https://www.pexels.com/photo/a-person-reloading-a-rifle-5202403/">
            <p>Magazines for Weapons</p>
        </div>
        <div class="product">
            <img src="images/arrows.jpg" alt="Arrows: Photo by Manuela Kohl: https://www.pexels.com/photo/grayscale-photo-of-arrow-inside-black-case-103891/ ">
            <p>Arrows</p>
        </div>
        <div class="product">
            <img src="images/targets.jpg" alt="Targets">
            <p>Targets</p>
        </div>
    </section>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>