<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMJ Shooting Range - Buying</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <section id="buying">
            <h1>IMPORTANT NOTICE FOR WEAPON PURCHASES</h1>
            <p>If you are interested in purchasing a weapon, please note that same-day purchases are <u>NOT</u> permitted. There will be a mandatory one-week waiting period during which a background check will be conducted.
                Additionally, a valid license and government-issued ID are required for every purchase, regardless of how many times you have previously purchased from our location. 
                Thank you for your understanding and cooperation and please reach out for further questions or clarifications.</p>
        </section>
        <section id="weapons">
            <h3>Variety of Weapons Available at Our Store</h3>
        </section>
        <section class="products">
            <!-- Product items -->
            <div class="product">
                <img src="images/shotgun.jpg" alt="Shotgun picture by: Photo by Kaboompics.com: https://www.pexels.com/photo/woman-firing-a-rifle-5202381/">
                <p>Shotguns</p>
            </div> 
            <div class="product">
                <img src="images/handgun.jpg" alt="Man holding a hand gun picture by: Tima Miroshnichenko: https://www.pexels.com/photo/a-man-holding-a-pistol-6091860/">
                <p>Handguns</p>
             </div>
            <div class="product">
                <img src="images/assault-rifle.jpg" alt="Woman holding assault rifle picture by: Tima Miroshnichenko: https://www.pexels.com/photo/grayscale-photo-of-brave-woman-holding-a-black-sniper-rifle-6091605/">
                <p>Assault Rifles</p>
            </div>
            <div class="product">
                <img src="images/rifle.jpg" alt="Woman holding rifle picture by: Tima Miroshnichenko: https://www.pexels.com/photo/a-woman-holding-a-sniper-rifle-6090838/">
                <p>Rifles</p>
            </div>
            <div class="product">
                <img src="images/compund-bow.jpg" alt="Man holding compound bow: Kampus Production: https://www.pexels.com/photo/man-holding-blue-archery-6540675/">
                <p>Compound Bows</p>
            </div> 
        </section>
    <script src="scripts/hoverFeature.js"></script>
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>