<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMJ Shooting Range - Range</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <section class="range-info">
        <section class="range">
        <div class="container-slideshow">
            <div class="slide">
                <img src="images/indoor-shooting1.jpg" alt="Woman Holding Gun picture by: Photo by Photo By: Kaboompics.com: https://www.pexels.com/photo/a-woman-in-black-tank-top-holding-black-rifle-5202391/" class="index-pics">
            </div>
            <div class= "slide">
                <img src="images/bow-arrow-girl.jpg" alt="Woman holding bow and arrow: Photo by Mikhail Nilov: https://www.pexels.com/photo/nature-sky-arm-people-6620750/" class="index-pics"> 
            </div>
            <div class= "slide">
                <img src="images/teach-to-use-bow-arrow.jpg" alt="Picture of a girl getting taught to use bow and arrow: Photo by RDNE Stock project: https://www.pexels.com/photo/a-man-holding-an-archery-bow-6655530/" class="index-pics"> 
            </div>
            <div class= "slide">
                <img src="images/pexels-tima-miroshnichenko-6091281.jpg" alt="Picture of gun and and glasses by: Photo by Tima Miroshnichenko: https://www.pexels.com/photo/safety-glasses-next-to-a-rifle-6091281/" class="index-pics"> 
            </div>
            <div class= "slide">
                <img src="images/bow-arrow-dude.jpg" alt="Picture of guy holding bow and arrow: Photo by RDNE Stock project: https://www.pexels.com/photo/side-view-of-a-man-using-a-compound-bow-6669184/" class="index-pics">
            </div>
        </div>
        <h1>Our Ranges</h1>

            <p>Experience the best shooting range facilities with state-of-the-art equipment and safety measures.</p>
            <ul>
                <li>Variet of outdoor ranges</li>
                <li>Professional training and courses</li>
                <li>Top-notch safety protocols</li>
                <li>Wide variety of firearms available for rent</li>
                <li>$20 for handguns and shotguns per hour. $25 for rifles and AR's per hour. Ammunition sold seperatley.</li>
                <li><u>If you choose to rent a weapon from us you must use the ammuniton we sell! You are not allowed to bring your own.</u></li>

            </ul>
        </section>

        <section class="outdoor-shooting-range">
            <h2>Outdoor Shooting Range</h2>
            <p>Our outdoor shooting range offers a wide variety of targets and distances to challenge shooters of all skill levels.</p>
            <ul>
                <li>Multiple shooting lanes</li>
                <li>Long-range targets</li>
                <li>Covered shooting positions</li>
                <li>Professional supervision and safety measures</li>
            </ul>
        </section>

        <section class="outdoor-compound-bow-range">
            <h2>Outdoor Compound Bow Range</h2>
            <p>Our outdoor compound bow range is perfect for archery enthusiasts looking to practice their skills in a natural setting.</p>
            <ul>
                <li>Various target distances</li>
                <li>3D animal targets</li>
                <li>Beginner to advanced levels</li>
                <li>Professional coaching available</li>
            </ul>
        </section>
        <section class="outdoor-shotgun-range">
            <h2>Outdoor Shotgun Range</h2>
            <p>Our outdoor shotgun range is designed for both novice and experienced shooters to practice and improve their skills.</p>
            <ul>
                <li>Clay pigeon shooting</li>
                <li>Trap and skeet shooting</li>
                <li>Professional instruction available</li>
                <li>Safety gear provided</li>
            </ul>
        </section>
        <section class="concealed-carry-certification">
            <h2>Concealed Carry Certification &amp; Training</h2>
            <p>Join our concealed carry certification and training classes to learn how to safely and effectively use firearms.</p>
            <ul>
                <li>Classes offered on Tuesdays and Thursdays</li>
                <li>Certified instructors</li>
                <li>Hands-on training</li>
                <li>Comprehensive safety protocols</li>
                <li>Concealed carry certification price: $150</li>
                <li>weapons training hourly prrice: $25 per hour</li>

            </ul>
        </section>
    </section>

    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/slideshow.js"></script>
    <script src="scripts/HTMLInclude.min.js"></script>

</body>
</html>

