header {
    background-color: black;
    padding: 20px;
}
nav img {
    height: 150px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    transition: opacity 0.3s;
    align-self: center; /* Align the image to the center of the flex container */
    margin-left: 20px; /* Add some margin to the left to prevent it from being too far left */
}

nav ul {
    list-style-type: none;
    display: inline-block;
    gap: 20px;
    margin: 0;
    padding: 0;
    padding-top: 15px;
} 

nav ul li {
    padding-top: 20px;
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: rgb(230, 216, 231);
    color: black;

}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
} 
body{
    margin: 0;
    padding: 0;
    background: #fefefe;
    font-family: 'Oswald', sans-serif;
    color: rgb(26, 26, 26);
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures the body takes at least the full height of the viewport */
}

nav ul {
    flex-direction: column;
    align-items: center;
}
footer {
    background-color: black;
    padding: 20px;
    color: white;
    text-align: center;
}

footer a {
    color: white;
    transition: color 0.3s;
}
/* #buying-selling {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1000;
}

li:hover ul#buying-selling,
li:hover ul#buying-selling:hover {
    opacity: 1;
    top: 40px;
    visibility: visible;
} */
nav ul li ul {
    display: none;
    position: absolute;
    background-color: black;
    padding: 10px;
    margin-top: 10px;
    list-style-type: none;
}

nav ul li {
    position: relative; /* Ensure the submenu is positioned relative to its parent */
}

nav ul li:hover ul {
    display: block;
    left: 0; /* Align submenu to the left of its parent */
    top: 100%; /* Position submenu directly below its parent */
}

nav ul li ul li {
    display: block;
    padding: 5px 0;
}

nav ul li ul li a {
    color: white;
    padding: 5px 10px;
}

nav ul li ul li a:hover {
    background-color: rgb(230, 216, 231);
    color: black;
}
#age-popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* Styling for the popup content */
.popup {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#main-content {
    display: none;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    box-sizing: border-box;
}

#confirmation {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
h1, h2, h3, #location, #accessories{
    text-align: center;
    font-weight: 700;
}
#fmj-saying {
    font-size: 12px;
    font-style: bold;
    text-align: center;
}
.container-slideshow {
    position: relative;
    width: 100%;
    overflow: hidden;
    text-align: center;
    line-height: 300px;
}

.slide {
    width: 100%;
    max-height: 180px; /* * Set a maximum height to make the pictures smaller while maintaining their aspect ratio */
    min-height: 60vh;
    text-align:center;
}
.slide img {
    object-fit:contain;
    height: 100%;
    max-width: 100%;
}

/* this styling is for buying page images */

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    display: inline-block;           /* Enables Flexbox */
    justify-content: center; /* Centers horizontally */
    align-items: center;     /* Centers vertically */
    flex-direction: row;     /* Aligns children horizontally */
    width: calc(33.3% - 20px); /* Three items per row with margin/padding */
    height: 300px;           /* Fixed height for all product divs */
    margin: 10px;
    text-align: center;
    background-color: white;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.product img {
    max-width: 100%;  /* Limits width to container size */
    height: 200px;     /* Maintains aspect ratio */
    margin: 0 10px;   /* Adds horizontal spacing between items */
    margin-bottom: 10px;    /* Adds space between the image and text */
    object-fit: cover;      /* Covers the area of the box without distorting aspect ratio, may crop the image */
}

.section { 
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; /* Aligns items vertically to the middle */
}



.product p {
    flex-grow: 0;          /* Prevents text from trying to expand */
    white-space: normal;   /* Allows text to wrap */
    text-overflow: clip;   /* Clips text normally */
}



    @media (max-width: 768px) {
        .product {
            width: 100%; /* Full width for smaller screens */
            align-items: center;    /* Centers items vertically within the container */

            height: auto; /* Allows variable height based on content */
            flex-direction: column; /* Stacks items vertically on small screens if needed */
        }
        .product img {
            max-width: 100%;  
            margin: 10px 0;  
        }
}

/* end of buying page images */

#buying, #selling-promt {
    border: 2px solid black; 
    padding-top: 25px;
    padding: 20px; 
    margin: 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
#selling-fields,
#trading-fields {
    display: none;
}

#form-container {
    background-color: #ffffff2a;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px; 
    max-width: 600px; 
    margin: 20px auto; 
}.table-container {
    max-width: 1000px; /* Set a maximum width for the table container */
    margin: 0 auto; /* Center the table container */
    overflow-x: auto; /* Enable horizontal scrolling if needed */
}

.table {
    max-width: 100%; /* Restricts the table width to its content */
    width: auto; /* Prevents stretching the table unnecessarily */
    border-collapse: collapse; /* Ensures borders are shared between cells */
    margin: 0 auto; /* Center the table */
}

.table th,
.table td {
    border: 1px solid black; /* Adds border to table cells */
    padding: 10px; /* Adds padding inside cells */
    text-align: left; /* Aligns text to the left */
}

.table th {
    background-color: #ece8e8
}
figcaption {
    padding: 15px;
    text-align: center;
}
iframe{
    display: block;         /* Allows margins to work as expected */
    margin: 0 auto;         /* Centers the iframe horizontally */
    border-radius: 8px;     /* Rounds the corners */
    border: 0;              /* Removes any border */
    width: 90%;            /* Set the width of the iframe */
    height: 350px;       
}#faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin: 0 auto;
    padding: 2em;
    max-width: 600px; /* Adjust as needed */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* FAQ items styling */
.faq-item {
    margin-bottom: 1em;
    padding: 0.5em 1em;
    border: 1px solid #ddd;
    border-radius: 6px;
}

/* Styling for the FAQ question */
.faq-question {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    margin: 0;
}

/* Arrow styling */
.arrow {
    margin-left: 10px; /* Add spacing between the arrow and the question */
    font-size: 1.2em;
    transition: transform 0.3s ease;
}

/* Arrow rotation on open */
.arrow .open {
    transform: rotate(90deg);
}

/* Optional: FAQ answer styling */
.faq-answer {
    margin-top: 0.5em;
    color: #555;
    display: none; /* Hidden by default */
    line-height: 1.5;
}
.outdoor-shooting-range, .range, .outdoor-compound-bow-range, .outdoor-shotgun-range, .concealed-carry-certification {
    background-color: #f5f5f5;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: center;
}

.outdoor-shooting-range p, .range p, .outdoor-compound-bow-range p, .outdoor-shotgun-range p, .concealed-carry-certification p {
    font-size: 16px;
    margin-bottom: 20px;
}

.outdoor-shooting-range ul, .range ul, .outdoor-compound-bow-range ul, .outdoor-shotgun-range ul, .concealed-carry-certification ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
}

.range ul li, .outdoor-shooting-range ul li, .outdoor-compound-bow-range ul li, .outdoor-shotgun-range ul li, .concealed-carry-certification ul li {
    font-size: 16px;
    margin-bottom: 10px;
}